{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.urbanbook.app"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
  "expo-splash-screen",
  {
    "image": "./assets/images/splash.png",
    "imageWidth": 200,
    "resizeMode": "contain",
    "backgroundColor": "#ffffff",
    "dark": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#000000"
    }
  }
],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cdf7b2f-cafa-4880-9a98-5182a4dfc4b7"
      }
    }
  }
}
